# Frontend Environment Variables
VITE_API_BASE_URL=https://nashma-backend-1-1.onrender.com/api
VITE_PAYSTACK_PUBLIC_KEY=pk_test_6c5702a6bf3b74f7659e97605a522fcb2ae2a7c3
VITE_CLIENT_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=80909370317-csbebnku6u356u25o135udqshrcs25f2.apps.googleusercontent.com
